<!DOCTYPE html>
<html>
	<head>

		<link href="image/favicon.ico" rel="icon" type="image/x-icon"/>
		<title>Tussenruimte</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic,300' rel='stylesheet' type='text/css'>
		


		<link rel="stylesheet" type="text/css" href="style.css">

		<style type="text/css">



		.header2{
		  	float: left;
		  	background-color: white;
		  	width: 100%;
		  	height:2px;
		  	z-index: 100;
		  	padding-top: 7px;
		  
		  }
		 .header3{
		 	width: 100%;
		 	z-index: 300;
		
		 }

		  .terug{
		  	position: fixed;
		  	padding-top: 7px;
		  	z-index: 200;
		  	margin-left: 90%;
		  
		  }
		.conclusie{
			width: 1100px;
			margin-left: 50px;
			padding-top: 250px;
		}
		body{
			font-family: ‘Times New Roman’, Times, serif;
			font-weight: 700;
			font-size: 60px;
			display: inline;

		}

		h3{
			font-family: 'Merriweather', serif;
		    font-weight: 400;
			font-size: 50px;
			display: inline;
		}
		 
		 h5{
		 	display: inline;
		 	font-family: 'Roboto', sans-serif;
		  	font-weight: 700;
		  	font-size: 45px;
		  	color: #0F0;
		 }

		 h4{
		 	font-family: 'Roboto', sans-serif;
		  	font-weight: 700;
		  	font-size: 20px;
		  	display: inline;
		  	padding-left: 28.5%;
		 }

		}

		</style>

	</head>
	

	<body>
		
		<div class="pagewrapper">

					<div class="header2">
						<h1>YOU ME AND EVERYTHING IN BETWEEN</h1><br></div>
										<div class="terug"> <a href="index.html"><h1>TERUG</h1></a></div>
					<div class="header3">	<h4>Graduation Thesis Caroline Langendoen - GO - KABK - 2016</h4> </div>
					
	
					

						

					<div class="conclusie">
					<h5> ABSTRACT - </h5> <h3>If you would be all alone on a deserted island and no one knows you’re there, do you then even exist? </h3>Or do we only exist in the minds of other people. <h3>Are our personalities formed because someone else sees you, </h3>observes you <h3>or forms an opinion and interacts with you?</h3>
					<br>
					<br>
					This relation between two people, or between a human being and an object, is formed in the <h3>intermediate space. </h3>The notion of this limbo, this invisibility, is important, also for graphic design. <h3>Because that space, where so many foundations have their core, could provide the designer of today with new tools.</h3> That’s why I ask the question in this thesis: <h3>How can intermediate space reinforce or support the work of a Graphic Designer?</h3>
					<br>
					<br>
					Intermediate space is the physical space<h3>between two objects, between people,</h3> or in the case of this thesis, <h3>between a person and design.</h3>What’s interesting about this space is the <h3>way it changes</h3> when you want to say something, when you want to express yourself or when you respond to a previous action.
					<br>
					<br>
					<h3>The space is formed by a combination of things. </h3>It is formed and it changes because of <h3>expectations,</h3> own initiative, as a response to our environment and by <h3>body language.</h3> But most importantly <h3>it is an action reaction of an ongoing conversation between two people.</h3>
					<br>
					<br>
					The core of the deployment of <h3>intermediate space, </h3>and the importance of this for a Graphic Designer, is described in a quote from Confucius in 450 BC, in which he said: <h3>‘Tell me and I will forget. Show me and I may remember. Involve me, and I will understand.’
					<br>
					<br>
					That indicates the importance of interactive work in graphic design.</h3> Interactive work has the ability to give a <h3>ongoing conversation.</h3>And it can influence a person on a the level of <h3>human relations.</h3> It is a way to change the relationship between the design and the viewer. <h3>That the meaning of a work lies in the change, the viewer is going through while watching or thinking about the work.</h3>If you support this claim with body language and the realization of behavior, then you can <h3>use it</h3> within your design and message to give it content on a <h3>different level.</h3>
					<br>
					<br>
					In conclusion, from the above, there is not one way in which a designer can use intermediate space. Conversely, it is important to think about what you could accomplish and what you want to say with the intermediate space and how it can reinforce your message. When you are aware of the use of body language and the expectation that evokes a design, you can influence this and back up your message or even change a person’s opinion or vision.
					</div>	

		</div>			

	</body>
</html>		
