<!DOCTYPE html>
<html>
	<head>

		<link href="image/favicon.ico" rel="icon" type="image/x-icon"/>
		<title>Tussenruimte</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic,300' rel='stylesheet' type='text/css'>
		


		<link rel="stylesheet" type="text/css" href="style.css">

		<style type="text/css">



		.header2{
		  	float: left;
		  	background-color: white;
		  	width: 100%;
		  	height:2px;
		  	z-index: 100;
		  	padding-top: 7px;
		  
		  }
		 .header3{
		 	width: 100%;
		 	z-index: 300;
		
		 }

		  .terug{
		  	position: fixed;
		  	padding-top: 7px;
		  	z-index: 200;
		  	margin-left: 90%;
		  
		  }
		.conclusie{
			width: 1100px;
			margin-left: 50px;
			padding-top: 250px;
		}
		body{
			font-family: ‘Times New Roman’, Times, serif;
			font-weight: 700;
			font-size: 60px;
			display: inline;

		}

		h3{
			font-family: 'Merriweather', serif;
		    font-weight: 400;
			font-size: 50px;
			display: inline;
		}
		 
		 h5{
		 	display: inline;
		 	font-family: 'Roboto', sans-serif;
		  	font-weight: 700;
		  	font-size: 45px;
		  	color: #0F0;
		 }

		 h4{
		 	font-family: 'Roboto', sans-serif;
		  	font-weight: 700;
		  	font-size: 20px;
		  	display: inline;
		  	padding-left: 28.5%;
		 }

		}

		</style>

	</head>
	

	<body>
		
		<div class="pagewrapper">

					<div class="header2">
						<h1>YOU ME AND EVERYTHING IN BETWEEN</h1><br></div>
										<div class="terug"> <a href="index.html"><h1>TERUG</h1></a></div>
					<div class="header3">	<h4>Graduation Thesis Caroline Langendoen - GO - KABK - 2016</h4> </div>
					
	
					

						

					<div class="conclusie">
					<h5> CONCLUSIE - </h5>In onze wereld staat niets op zichzelf. <h3>Alles in deze wereld gaat een relatie met elkaar aan. </h3>De belangrijkste relatie die een mens aan kan gaan is die met een ander mens. Binnen deze relatie leren we hoe we ons moeten <h3>gedragen,</h3> we leren <h3>taal,</h3> we leren <h3>grenzen</h3> maar hierin vinden we ook <h3>emoties, bestaan en nut. Al deze dingen vormen zich in de tussenruimte. 
					<br>
					<br>
					In deze scriptie zoek ik naar dat gespook</h3> in die ruimte tussen een persoon en een grafisch werk. <h3>Daarom beantwoord ik de vraag: Op welke manier kan interpersoonlijke relatie in de tussenruimte het werk van een grafisch ontwerper versterken of ondersteunen?</h3>
					<br>
					<br>
					Tussenruimte kan een bredere manier geven om te kijken naar -<h3> en te denken over </h3>- grafisch ontwerp. Communicatie in vorm van relatie kan een groter effect geven aan het verspreiden van boodschappen over de wereld. </h3>Visuele communicatie zou zo veel beter tot z’n recht kunnen komen.  En dit komt allemaal samen in de uitspraak van <h3>Confusius die zei dat vertellen en laten zien misschien bijdragen aan het onthouden van een boodschap, maar dat de kern ligt in de ervaring.</h3> Laat de ontvanger de boodschap <h3>ervaren</h3> en deze zal <h3>herinnert blijven.
					<br>
					<br>
					Ook voor het digitale tijdperk werd ingezien hoe belangrijk de relatie van een grafisch werk en beschouwer is.</h3> Zoals in de stroming relational art. <h3>Maar in het kader van de tussenruimte waar ik over spreek schieten deze vormen van tussenruimte en relatie te kort op het niveau van </h3>dialoog. <h3>Binnen een interpersoonlijke relatie reageren mensen op elkaar. Het is dus belangrijk dat er een wederzijdse beïnvloeding is. </h3>
					<br>
					<br>
					Hier biedt interactief werk wel alle mogelijkheden. <h3>Interactief werk is bij uitstek de manier om een continuerende dialoog te voeren op menselijk niveau tussen een grafisch werk en een persoon.</h3> 
					<br>
					<br>
					Dus idealiter is er een interessante vorm te vinden in <h3>al het bovengenoemde. </h3>En nog beter is als op dat moment al die aangeleerde omgangsvormen meegenomen worden in de relatie. <h3>Door het gebruik van verwachting en aangeleerd gedrag, implementatie van lichaamshouding en het tot stand brengen van een continuerende dialoog ga je mee in de verandering van ons vak en de manier waarop mensen zich tot elkaar verhouden.

					</div>	

		</div>			

	</body>
</html>		
