<!DOCTYPE html>
<html>
	<head>


		<title>Caroline Langendoen</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic,300' rel='stylesheet' type='text/css'>

		<script type="text/javascript">
			$(document).ready(function(){
			    $(".flip").click(function(){
			        $(this).next().find(".panel").slideToggle(300);
			    });
			});
		</script>


		<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height:auto;
		}

		.pagewrapper{
			width: 100%;
			height: 100%;
		}


		.parallax {
		    height: 100vh;
		    width: auto;
		    overflow-x: hidden;
		    overflow-y: auto;
		    -webkit-perspective: 1px;
		    perspective: 1px;
		    z-index: 1000;
		  }

		.parallax_allcontent {
		    position: absolute;
		    padding: 100vh 0;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		  }

		.parallax_inleidingtitel {
		    -webkit-transform: translateZ(-4px) scale(5);
		    transform: translateZ(-4px) scale(5);
		 	padding-top: 80%;
		 	padding-left: 25%;


		  }

		.parallax_inleidingcontent {
		    -webkit-transform: translateZ(-1px) scale(2);
		    transform: translateZ(-1px) scale(2);
		 	padding-top: 125%;
		 	padding-left: 55%;
		 	width: 870px;
		  }

		  .parallax_gedicht {
		    -webkit-transform: translateZ(-0.2px) scale(1);
		    transform: translateZ(-0.2px) scale(1);
		    padding-top: 230%;
		 	padding-left: 80%;

		  }

		  .parallax_stuk1titel {
		    -webkit-transform: translateZ(-1.1px) scale(2.1);
		    transform: translateZ(-1.1px) scale(2.1);
		    padding-top: 260%;
		 	padding-left: 42%;
		  }

		   .parallax_stuk1content {
		    -webkit-transform: translateZ(-0.2px) scale(1);
		    transform: translateZ(-0.2px) scale(1);
		    padding-top: 420%;
		    padding-left: 65%;
		    width: 300px;
		    z-index: 8;
		   
		  }

 		 .parallax_stuk2titel {
		    -webkit-transform: translateZ(-0.2px) scale(1);
		    transform: translateZ(-0.2px) scale(1);
		    padding-top: 448%;
		    padding-left: 28%;
		    z-index: 4;
		  }


  		.parallax_stuk2content {
		    -webkit-transform: translateZ(-2.2px) scale(3);
		    transform: translateZ(-2.2px) scale(3);
		    padding-top: 3800px;
		    padding-left: 17%;
		    width: 500px;
		    z-index: 3;
		  }







		 .parallax_hoofdstuk1content {
		    -webkit-transform: translateZ(-2px) scale(2);
		    transform: translateZ(-2px) scale(2);
			margin-top: 90%;
		  }

		.titleinl {
		    position: absolute;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    font-family: ‘Times New Roman’, Times, serif;
		  	font-weight: 400;
		  	font-size: 120px;

		  }

		 .contentinl {
		    position: absolute;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    font-family:"Courier New", Courier, monospace;
		    font-size: 16pt;
		  }

		  .gedicht{
		  	position: absolute;
		  	-webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    font-family: ‘Times New Roman’, Times, serif;
		    font-size: 13pt;
		    text-align: right;
		  }

		  .stuk1titel{
			position: absolute;
		  	-webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    font-family: ‘Times New Roman’, Times, serif;
		  	font-weight: 400;
		  	font-size: 140px;
		  	line-height: 105px;
		  }

		  .stuk1conent{
			position: absolute;
		  	-webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    font-family: 'Merriweather', serif;
		    font-weight: 400;
		    font-size: 11pt;
		    text-align: right;
		  }

		  .stuk2titel{
			position: absolute;
		  	-webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    font-family: 'Merriweather', serif;
		  	font-weight: 400;
		  	font-size: 72px;
		  	line-height: 90px;
		  	
		  }

		    .stuk2content{
			position: absolute;
		  	-webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		    font-family: 'Merriweather', serif;
		    font-weight: 300;
		    font-size: 15pt;
		  }

		  .stuk2content h3{
		  	text-decoration: line-through;
		  }



		 .contenth1{
		 	position: absolute;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);

		 }

		  .header{
		  	position:fixed;
		  	background-color: white;
		  	width: 100%;
		  	z-index: 100;
		  	padding-top: 7px;
		  }

		  h1,h2,h3,h4,h5,h6{
		  	margin: 0;
		  	padding: 0;
		  }

		  h1{
		  	font-family: 'Roboto', sans-serif;
		  	font-weight: 700;
		  	font-size: 35px;
		  	text-align: center;

		  }

		  h6{
		  	font-size: 80%;
		  	position: static;
		  	float:right;
		  	color: #0F0;
		 


		  }
		  .menu{
		  	width: 150px;
		  	float:left;
		  	margin-left: 10px;
		  	margin-top: 15%;
		  }

		  ul{
		  	list-style: none;
			margin: 0;
			padding: 0;
		  }

		  li{
		  	font-family: 'Roboto', sans-serif;
		  	font-weight: 400;
		  	font-size: 10pt;
		  }

		  a{
			text-decoration: none;
			color: black;
		  }

		a:hover{
			color: #0F0;
		  }

		 .panel,.flip{
		 	float:right;
		 	padding-bottom: 5px;
		 	padding-right: 40px;
		 	
		
			}

		.panel
			{
			    display:none;
			    height: auto;
			    color: black;
			}

		img {
		    opacity: 0.1;
		    filter: alpha(opacity=40); 
		    width: 300px;
		}

		img:hover {
		    opacity: 1.0;
		    filter: alpha(opacity=100); 
		}	

		</style>
	

	</head>

	<body>

		<div class="pagewrapper">

			<div class="header">
				<h1>YOU ME AND EVERYTHING IN BETWEEN</h1>
			</div>

			<div class="menu">
				<ul>
					<li><a href="#inleiding">INLEIDING</a></li>
					<li><a href="#hoofdstuk1">HOOFDSTUK 1</a></li>
					<li><a href="#hoofdstuk2">HOOFDSTUK 2</a></li>
					<li><a href="#hoofdstuk3">HOOFDSTUK 3</a></li>
					<li><a href="#hoofdstuk4">HOOFDSTUK 4</a></li>
					<li><a href="#hoofdstuk5">HOOFDSTUK 5</a></li>
					<li><a href="#hoofdstuk6">HOOFDSTUK 6</a></li>
					<li><a href="#hoofdstuk7">HOOFDSTUK 7</a></li>
					<li><a href="#hoofdstuk8">HOOFDSTUK 8</a></li>
					<li><a href="#hoofdstuk9">HOOFDSTUK 9</a></li>
					<li><a href="#conclusie">CONCLUSIE</a></li>
					<li><a href="#abstract">ABSTRACT</a></li>
					<li><a href="#bronnen">BRONNENLIJST ABC</a></li>
				</ul>		
			</div>	
				
			<div class="parallax">
				  
				  <div id="inleiding">
				<div class="parallax_allcontent parallax_inleidingtitel">		
	   				<div class="titleinl">Inleiding</div>
	  			</div>
	  				</div>

		  		<div class="parallax_allcontent parallax_inleidingcontent">
		    		<div class="contentinl">
		    			<p>
				    	We bestaan in een ruimte in de tijd. Twee begrippen waar niet direct een fysieke waarde aan te geven te zijn omdat ze zo veel omvattend zijn. Ruimte en tijd komen samen in de relatie. Alles in de waarneembare wereld bestaat uit relaties. Een van die belangrijkste relaties is de intermenselijke relatie. Onzichtbaar voor het oog maar in alles terug te herkennen. Daarom schrijf ik deze scriptie over deze relatie die ik terug herken in de fysieke tussenruimte, waar ik in het volgende hoofdstuk meer uitleg over zal geven. </p>

				    	<p>
						Ik focus me op die onzichtbare ruimte, die zo normaal lijkt, maar waarin zoveel fundamenten hun kern kennen. Daarom is het ook interessant om vanuit deze hoek te kijken naar Grafisch Ontwerp. Want wat gebeurt er tussen een ontwerp en de beschouwer en hoe weerspiegelt dit intermenselijke relaties. Zeker omdat grafisch ontwerp als vak verandert en hiermee dus ook de relatie die we hebben tot de manier waarop we een boodschap proberen over te brengen, en de relatie tot de ontvanger van de boodschap. Daarom stel ik in deze scriptie de vraag: Op welke manier kan intermenselijke relatie in de tussenruimte het werk van een grafisch ontwerper versterken of ondersteunen?</p>

						<p>
						Om deze vraag te kunnen beantwoorden is deze scriptie opgedeeld in drie grotere delen. Deze drie delen bestaan weer uit verschillende hoofdstukken. Het eerste deel leidt het thema verder in en geeft een specifiekere uitleg over de term tussenruimte en waarom dit zo belangrijk is. Het tweede deel speelt in op het ontstaan van gedrag, intermenselijke relatie en lichaamstaal. En het laatste deel gaat over de intermenselijke relatie in deze tussenruimte in de kunst en grafisch ontwerp. Hoe we dit terug zien en wat hier zo spannend aan is.</p></div>
	  			</div>


	  			<div class="parallax_allcontent parallax_gedicht">
				  	<div class="gedicht">	

				  			<i>Alle mensen zijn energie, <br>
							Golven, patronen, ritmes<br>
							Niet meer en niet minder...<br> <br>

									Een dans</i>
									<br> <br>
							Gerrit Boon
					</div>		
				</div>	

				  
				<div class="parallax_allcontent parallax_stuk1titel">		
	   				<div class="stuk1titel"> 
	   					&nbsp;&nbsp;&nbsp;	Hoofdstuk 1
	   								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ertussenin
	  				</div>
	  			</div>

	  			<div class="parallax_allcontent parallax_stuk1content">
		    		<div class="stuk1conent"> <div id="hoofdstuk1">
		    			Zoals ik omschreef in de inleiding schrijf ik in deze scriptie over een ruimte, de ruimte die zich tussen twee mensen bevindt, of tussen een persoon en een object. Dit is een fysieke ruimte in de waarneembare wereld. Deze zie je niet, hij bestaat wel maar is onzichtbaar. Helemaal precies kan ik niet vertellen wat de afmetingen zijn van die ruimte. De reden dat ik dit ook niet precies wil aanduiden is omdat deze afmeting nooit hetzelfde is, maar ook omdat ik de ruimte niet wil beperken. Zie het dus als meer dan alleen de ruimte tussen twee objecten of mensen, maar minder dan een volledige ruimte of omgeving waar het onderwerp zich in bevindt. </div>
		    			<br>
						<br>
						Binnen deze ruimte, gaat het over het contrast van het ene persoon met het andere persoon. Deze ruimte waar ik over praat kan ook gezien worden als een intieme ontmoeting. Waarmee ik wil aangeven dat het een ruimte is tussen twee. Natuurlijk weet ik dat tussenruimtes vaak bestaat uit meerdere, verschillende relaties. Maar om focus te houden gaat het in dit geval over twee. 
						<br>
						<br>
						Een woord voor deze ruimte, lucht of leegte (alhoewel ik het niet als een leegte ervaar) die ik wil omschrijven, bestaat niet echt. De Franse schrijver Georges Bataille schreef in zijn boek, <i>De innerlijke ervaring </i>, over het vreemde fenomeen dat ontstaat op het moment dat je iets gaat benoemen wat eigenlijk niet te benoemen valt. In het woord 'stilte' komt dat goed naar voren. 'De stilte is in het woord direct al de opheffing van het geluid dat het woord is. Van alle woorden is dit dus het meest perverse of het meest poëtische', zo schrijft Bataille. 
						<h6 class="flip">1<h6> 
						<div class="panel">Bataille, Georges, 1943, <i>De innerlijke ervaring,</i> Gooi & Sticht</div> </h6>  
						<br>
						<br>
						Wie in de buurt komt van het omschrijven van het woord dat ik zoek is de Duitse schilder Marcus Lüpertz. Hij gebruikte het woord <i>Zwischenraumgespenster</i>. Vrij vertaald betekent dat tussenruimtegespook. Hij gebruikte dit woord voor de vormen en schaduwen die soms kunnen opdoemen tussen een vorm en de achtergrond. Het schemergebied tussen het niet herkennen en het geven van betekenis aan deze schim. Deze zie je soms als je wakker wordt en in de hoek van de kamer een vlek ziet, waarvan je niet zo goed weet of het nou een gat in de muur is of een aanwezigheid.
						<h6 class="flip">2<h6> 
						<div class="panel">Mous, Huub, 2013, De spoken van de tussenruimte, <i>http://www.huubmous. nl/2013/06/07/het-wit-van-een-gedicht/</i></div> </h6> 
						 Ook dit is een voorbeeld van iets onzekers waar taal geen toegang heeft.
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						Tussenruimte is dan dus ook niet helemaal het woord waar ik naar op zoek ben. Ik vind dit te beperkt omdat het, zoals ik al eerder zei, meer is dan enkel die precieze ruimte tussen twee mensen of tussen persoon en object. Binnen grafisch ontwerp worden er meerder termen gebruikt om de tussenruimte aan te duiden. Dit zijn woorden als witruimte, counterspace, negatieve ruimte of restvorm. Maar ook deze termen dekken de lading niet. 
						<br>
						<br>
						Dus om niet een hele scriptie te schrijven over de zoektocht naar de ontdekking van het woord dat deze ruimte gaat omschrijven kies ik in dit geval voor het woord tussenruimte. Misschien is er iemand anders die later een beter voorstel kan doen dan ik. 
						<br>
						<br>
						Het feit dat de tussenruimte er is als iets fysieks in de waarneembare wereld, maakt 'gespook' mogelijk. Je gebruikte deze ruimte bijvoorbeeld om iemand iets te willen zeggen, jezelf uit te drukken of om te reageren. Maar deze unieke ruimte representeert ook de twee individuen die de ruimte maken. </div>

						</div>


						<div class="parallax_allcontent parallax_stuk2titel">		
	   						<div class="stuk2titel"> 
	   							Hoofdstuk 2 <br>
	   							Toen wij ontmoeten
	  						</div>
	  					</div>

						<div class="parallax_allcontent parallax_stuk2content">
		    				<div class="stuk2content"> <div id="hoofdstuk2">
		    				<i>Ik gaf aan dat er een tussenruimte bestaat, een notie van iets dat onzichtbaar is. Maar deze ruimte is er niet altijd, hij ontstaat door en omvat meerdere dingen. Het is ontmoeting, het is relatie, het is reactie en het is bestaan. </div>
		    				<br>

							<h3>De ontmoeting</h3>
							<br>
							<br>	
							De ontmoeting is essentieel voor het ontstaan van de tussenruimte. Dit is het eerste moment waarop er aan het bestaan van het andere object of persoon notie gegeven wordt. 
							<br>
							<br>
							De ontmoeting is ook wel een confrontatie. Confrontatie betekent dat je geen directe controle op de situatie hebt. Deze is wankel en kan beïnvloed worden door interne of externe factoren. 
							<br>
							<br>
							<h3>De relatie</h3>
							<br>
							<br>
							Als de ontmoeting heeft plaatsgevonden ontstaat de relatie. Deze relatie wordt in de tussenruimte gevormd. Deze ruimte verandert naarmate de ontmoeting vordert, hij verandert van vorm en lading.
							<br>
							<br>
							De reactie
							<br>
							<br>
							Als de ontmoeting heeft plaatsgevonden en de relatie vorm krijgt gaan de subjecten op elkaar reageren. Dit kan invloed hebben op de soort relatie en de duur van de ontmoeting. Een eerdere ontmoeting of het ontstaan van een tweede ontmoeting binnen de eerste, kan de reactie beïnvloeden.
							<br>
							<br>
							Het bestaan
							<br>
							<br>
							Het bestaan overkoepelt het geheel. Het bestaan betekent dat door de ontmoeting, het ontstaan van de relatie en verandering door reactie er een bestaan is. Bestaan is er niet zonder de drie bovengenoemde. 
							<br>
							<br>
							De tussenruimte betekent in dit geval dus zelfs het fundament van zijn en het fundament van vorm, dat belangrijk is voor een grafisch ontwerper. Met dit fundament bedoel ik dat er altijd twee zijn. Een vorm is iets dat bestaat in een ruimte, in een tijd en zonder een tweede vorm kan er aan de eerste vorm geen identiteit, dimensie, grootte of functie gegeven worden. De twee vormen gaan een relatie met elkaar aan, waarbij de ene vorm iets zegt over de andere vorm. 
							<br>
							<br>
							Er is nog een belangrijke kant aan het ontstaan van de ruimte. Namelijk verwachting. De manier waarop we ons tot elkaar verhouden is volgens sommigen aangeleerd, volgens anderen aangeboren.  In ieder geval gedragen we ons en reageren we gedeeltelijk op basis van verwachtingen. </i> </div>
						</div>	




	  				
		  		<div class="parallax_allcontent parallax_hoofdstuk1content">
		    		<div class="contenth1"> 
				    	We bestaan in een ruimte in de tijd. Twee begrippen waar niet direct een fysieke waarde aan te geven te zijn omdat ze zo veel omvattend zijn. Ruimte en tijd komen samen in de relatie. Alles in de waarneembare wereld bestaat uit relaties. Een van die belangrijkste relaties is de intermenselijke relatie. Onzichtbaar voor het oog maar in alles terug te herkennen. Daarom schrijf ik deze scriptie over deze relatie die ik terug herken in de fysieke tussenruimte, waar ik in het volgende hoofdstuk meer uitleg over zal geven. 

						Ik focus me op die onzichtbare ruimte, die zo normaal lijkt, maar waarin zoveel fundamenten hun kern kennen. Daarom is het ook interessant om vanuit deze hoek te kijken naar Grafisch Ontwerp. Want wat gebeurt er tussen een ontwerp en de beschouwer en hoe weerspiegelt dit intermenselijke relaties. Zeker omdat grafisch ontwerp als vak verandert en hiermee dus ook de relatie die we hebben tot de manier waarop we een boodschap proberen over te brengen, en de relatie tot de ontvanger van de boodschap. Daarom stel ik in deze scriptie de vraag: Op welke manier kan intermenselijke relatie in de tussenruimte het werk van een grafisch ontwerper versterken of ondersteunen?<h6 class="flip">1<h6>
						<div class="panel">bijschrift</div> </h6>
						<br>
						Om deze vraag te kunnen beantwoorden is deze scriptie opgedeeld in drie grotere delen. Deze drie delen bestaan weer uit verschillende hoofdstukken. Het eerste deel leidt het thema verder in en geeft een specifiekere uitleg over de term tussenruimte en waarom dit zo belangrijk is. Het tweede deel speelt in op het ontstaan van gedrag, intermenselijke relatie en lichaamstaal. En het laatste deel gaat over de intermenselijke relatie <h6 class="flip">2<h6>
						<div class="panel">bijschrift</div> </h6>in deze tussenruimte in de kunst en grafisch ontwerp. Hoe we dit terug zien en wat hier zo spannend aan is. </div>
	  			</div>
	  					
	  		</div>

		
		</div>	

		
	</body>
</html>








